*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', sans-serif;
    background-color: #666;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./img/weather.jpg); 
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    background-position: top center;
    color: aliceblue;
    height: 100vh;
    
}

.app-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;

}
header input{
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-bottom: 3px solid gold;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 16px 0px 16px 0px;
    color: #333;
    font-weight: 300;
    font-size: 20px;
    transition: 0.2s ease-out;

}

header input:focus{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0px 16px 0px 16px;
}

main{
    margin-top: 20vh;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}
.location .data{
    font-size: 16px;
}

.main-temp .temp{
    font-size: 100px;
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(0,0,0,0.6);
}

.main-temp span{
    font-weight: 500;
}

.main-temp .weather{
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0,0,0,0.6);
}

.main-temp .hi-low{
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0,0,0,0.6);
}